absl-py==2.1.0
astunparse==1.6.3
cachetools==5.3.3
certifi==2024.8.30
charset-normalizer==3.3.2
clang==17.0.6
colorama==0.4.6
contourpy==1.3.0
csbdeep==0.8.1
cycler==0.12.1
flatbuffers==24.3.25
fonttools==4.54.1
gast==0.5.4
google-auth==2.35.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
grpcio==1.64.0
h5py==3.11.0
idna==3.7
imageio==2.34.1
keras==3.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
llvmlite==0.43.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==3.0.1
matplotlib==3.9.0
mdurl==0.1.2
ml-dtypes==0.4.1
namex==0.0.8
networkx==3.3
numba==0.60.0
numexpr==2.10.0
numpy==1.26.4
oauthlib==3.2.2
opt-einsum==3.3.0
optree==0.13.0
packaging==24.0
pillow==10.3.0
protobuf==4.25.5
pyasn1==0.6.1
pyasn1_modules==0.4.1
Pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
PyWavelets==1.6.0
requests==2.32.2
requests-oauthlib==2.0.0
rich==13.9.2
rsa==4.9
scikit-image==0.23.2
scipy==1.12.0
setuptools==70.0.0
six==1.16.0
stardist==0.9.1
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.17.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.17.0
termcolor==2.4.0
tifffile==2024.5.22
tqdm==4.66.4
typing_extensions==4.12.1
urllib3==2.2.3
Werkzeug==3.0.3
wheel==0.44.0
wrapt==1.16.0
